@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

[data-theme='catppuccin'],
[data-theme='cerberus'],
[data-theme='crimson'],
[data-theme='hamlindigo'],
[data-theme='mint'],
[data-theme='modern'],
[data-theme='nouveau'],
[data-theme='mona'],
[data-theme='nosh'],
[data-theme='pine'],
[data-theme='rose'],
[data-theme='sahara'],
[data-theme='seafoam'],
[data-theme='vintage'],
[data-theme='wintry'] {
	background-image: radial-gradient(
			at 20% 10%,
			rgba(var(--color-secondary-500) / 0.075) 0px,
			transparent 40%
		),
		radial-gradient(at 75% 10%, rgba(var(--color-primary-500) / 0.075) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
[data-theme='legacy'] {
	background-image: radial-gradient(
			at 0% 0%,
			rgba(var(--color-secondary-500) / 0.33) 0px,
			transparent 50%
		),
		radial-gradient(at 98% 1%, rgba(var(--color-error-500) / 0.33) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

:is(.dark .preset-glass-surface) {
	background-color: rgb(var(--color-surface-500) / 0.2);
}
.preset-glass-surface {
	background-color: rgb(var(--color-surface-500) / 0.2);
	--tw-backdrop-blur: blur(16px);
	backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast)
		var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
		var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
:is(.dark .preset-glass-surface) {
	background-color: rgb(var(--color-surface-500) / 0.2);
}
